<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
  <script type="text/javascript" rel="jquery/main.js"></script>
</head>
<body>
	<div id="Home">
		<nav class="navbar navbar-expand-lg navbar-light bg-primary" style="position: fixed; width: 100%; height: 120px; z-index: 99;">
  		<a class="navbar-brand" href="#"><img src="image/ss.png" style="width: 100px; height: 100px;">VCHAMP</a>
 		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
  		</button>
  </div>
  </div>
  </div>
</nav>

<br><br><br><br><br><br><br><br>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="plain-table">
					<form id="registration" method="post" enctype="multipart/form-data" action="" role="from">
						<h1>Registration</h1><br><br>
						<div class="form-row">
							<div class="form-row col-md-6">
								<label for="inputfirstname">First Name</label>
								<input type="text" name="" id="inputname" class="form-control" placeholder="Enter First Name" autocomplete="off" pattern="[A-Za-z ]{3,}" title="Minimum 3 letters(A-Z) only without any space." required="">
							</div><br>
							<div class="form-row col-md-6">
								<label for="inputlast">Last Name</label>
								<input type="text" name="" id="inputname" class="form-control" placeholder="Enter Last Name" autocomplete="off" pattern="[A-Za-z ]{3,}" title="Minimum 3 letters(A-Z) only without any space." required="">
							</div>
						</div>
						<div class="form-group">
   							 <label for="inputemail">Email</label>
    						<input type="email" class="form-control" id="inputemail" placeholder="Enter Email" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="xyz@something.com" required>
  						</div>
						<div class="form-group">
   							 <label for="inputpassword">Password</label>
    						<input type="password" class="form-control" id="inputpassword" placeholder="Enter Password" autocomplete="off" pattern="[A-Z]{1}[a-z]{1}[!@#$%^&*()_+]{1}\d{3}" title="(example) 'Ex@123'" required>
  						</div>
						<div class="form-group">
   							 <label for="inputmobile">Mobile</label>
    						<input type="text" class="form-control" id="inputmobile" placeholder="Enter Mobile Number" autocomplete="off" pattern="^\d{10}$" title="Ten numaric digits of mobile number only." required>
  						</div>
						<div class="form-group">
   							 <label for="inputadhar">Adhar card</label>
    						<input type="text" class="form-control" id="inputadhar" placeholder="Enter Adhar Number" autocomplete="off" pattern="^\d{12}$" title="12 numeric characters of AADHAAR."   required>
  						</div>
						<div class="form-group">
   							 <label for="inputpan">Pan Number</label>
    						<input type="text" class="form-control" id="inputpan" placeholder="Enter Pan Number" autocomplete="off" pattern="[A-Za-z]{5}\d{4}[A-Za-z]{1}" required>
  						</div>
						<div class="form-group">
   							 <label for="inputaddress">Address</label>
    						<textarea type="textarea" class="form-control" id="inputaddress" placeholder="Enter Address" autocomplete="off" required></textarea>
  						</div>
  						<button type="submit" class="btn btn-primary">Register</button>
					</form>
				</div>
			</div><br><br><br>
			<div class="col-md-6">
				<div class="plain-table">
					<form>
						<h1>Login</h1><br><br>
						<div class="form-group">
							<label for="inputusername">Username</label>
							<input type="text" name="" id="inputusername" class="form-control" autocomplete="off" placeholder="Enter Email, Phone, Username">
						</div>
						<div class="form-group">
							<label for="inputpassword">password</label>
							<input type="password" name="" id="inputpassword" class="form-control" autocomplete="off" placeholder="Enter creact password">
						</div>
						<button type="submit" class="btn btn-primary">Login</button> &nbsp &nbsp &nbsp&nbsp
						<a href="#" class="vab-link">Forget Password</a>
					</form>	
				</div>
			</div>
		</div>
	</div>
	
</section><br><br><br><br>
</body>
</html>